/* Tambahkan kode CSS kalian di file ini */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color: #048853;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffff;
    text-decoration: none;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    list-style-type: none;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: #ffff;
    text-decoration: none;
}

.nav-link:hover{
    color: #000000;
    background: #ffff;
    transition: 0.3s all linear;
}

/* Hero Section */
.hero-container{
    background-color: #048853;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-content{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    color: #ffff;
}

.hero-content h1{
    font-size: 3rem;
}

.hero-content button{
    width: 200px;
    font-size: 15px;
    background: #22a4cf;
    color: #ffff;
    border: #ffff 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}

.hero-image img{
    width: 600px;
    height: 600px;
}

/* About Section */
.about-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
    line-height: 2rem;
    color: #000000;
}

.about-container span{
    color: #048853;
}

.about-content-row-1{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.about-content-row-1 p, .about-content-row-2 p{
    color: #000000;
}
.about-content-row-2{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about-container img{
    width: 250px;
}

/* Login Section */
.login-content form{
    display: grid;
    width: 100%;
    max-width: 600px;
    margin: auto;
    gap: 20px;
}

/* Article Section */
#article{
    background-color: #048853;
}

.article-container{
    display: flex;
    justify-content: center;
    max-width: 960px;
    margin: auto;
    width: 100%;
    padding-bottom: 100px;
}

.article{
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #ffff;
}
.article-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    border: 1 solid black;
    
}

.article-card-1{
    background-color: #048853;
    border-radius: 20px;
    padding: 10px;
}

.article-card-1:hover{
    background-color: #048853;
    box-shadow: 0 10px 10px rgba(0,0,0,1);
    transition: 0.3s all linear;
}

.article-card-1 h3, p{
    color: #ffff;
}

.article-card-1 img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 20px;
}

.article-content {
    width: 100%;
    height: auto; 
    grid-column: span 3;
    margin: 10px 0;
    border-radius: 20px;
    position: relative; 
}
  
.head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
.body-card {
    padding: 10px 15px;
}
  
.body-card h1 {
    margin: 0;    
}
 
/* Login Section */
.login-container{
    margin-top: 50px;
    margin-bottom: 50px;
}
  

/* Footer Section */
.footer-container{
    display: flex;
    flex-direction: column;
    height: 100px;
}
footer {
    background-color: #048853;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 7px 10px grey;
}

.icons {
    padding: 10px;
    color: #fff;
}

.icons h4 {
    font-size: 1.2rem;
    font-weight: bold;
}

.icons i {
    margin: 0 5px;
    font-size: 20px;
    color: #fff;
}